#lowercase false or true
IS_MAINTENANCE_SCHEDULED="false"
#start and end date/time can be formatted anyway
MAINTENANCE_START_DATETIME="1/1/2021 at 12:00PM"
MAINTENANCE_END_DATETIME="1/1/2021 at 12:00PM"
