version: '2'  
services:  
  web:
    build: .
    container_name: GRAPHSPACECOMMENTSYSTEM
    command: bash -c "/GraphSpace/docker_config/docker_command.sh"
    restart: unless-stopped
    volumes:
      - /GraphSpace
    expose:
      - "8002"
    ports:
      - "8002:8002"
