EMAIL_HOST=None
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
DEBUG=False
TEMPLATE_DEBUG=True
MAINTENANCE=False
URL_PATH=http://localhost=8000/
GOOGLE_ANALYTICS_PROPERTY_ID=UA-00000000-0
AWSACCESSKEYID=None
SECRETKEY=None
SECRET_KEY=this-is-a-secret-key-for-local-settings-only
AWS_URL=https://mechanicalturk.sandbox.amazonaws.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
POSTGRES_DB=graphspace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432